NEXT_PUBLIC_APP_ID=0747d1be-9bd7-5ade-bf68-3511596db6b2
# POSTGRES_PRISMA_URL="postgresql://ntduan@localhost:5432"
POSTGRES_URL="postgres://default:TDX60OEhtjFI@ep-noisy-meadow-a1njucje-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TDX60OEhtjFI@ep-noisy-meadow-a1njucje-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TDX60OEhtjFI@ep-noisy-meadow-a1njucje-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TDX60OEhtjFI@ep-noisy-meadow-a1njucje.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-meadow-a1njucje-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="TDX60OEhtjFI"
POSTGRES_DATABASE="verceldb"